#dataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Radiant$3
spring.datasource.driver-class=com.cj.jdbc.Driver
server.port=8084


### Show sql query.
spring.jpa.show-sql=true

### Hibernate ddl auto.
#spring.jpa.hibernate.ddl-auto=update

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#server.servlet-path=/
#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhisharma13900@gmail.com
spring.mail.password=awqwisoqmhubudwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=schedule-exam
eureka.instance.hostname=localhost